<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/estilo.css">
    <title>Menú</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Título</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat repellat ratione quis animi, reiciendis voluptate reprehenderit quidem velit recusandae voluptas ducimus culpa sit dicta cum possimus quasi? Tenetur, doloribus a! Voluptatum rem possimus neque, tempora consectetur porro quo dolore fugiat cupiditate architecto doloremque, debitis, libero veniam voluptates nam fuga quod.</p>
    </main>
    <footer>
        <h3>Aprendiendo SASS</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur cupiditate molestiae veniam neque eius tempora, nisi praesentium? Consectetur quod provident minus labore nihil quis eveniet veniam vel quibusdam! Minus officia explicabo veritatis quibusdam. Obcaecati itaque explicabo provident iure eum illo, maiores, natus aliquid corrupti, doloribus necessitatibus. Eos nihil animi numquam necessitatibus eius harum magnam, blanditiis dolor repellat illo, omnis esse quod non expedita aliquam minus voluptatibus aliquid, quidem quam.</p>
    </footer>
</body>
</html>